{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<html >
<html>
<head>
<style>
body {
  background-image: url("https://i.ibb.co/rdNCTGW/rupee-4395554-1280-e1626070973451-1.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position:relative;
  left:20px;
  top:-30px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #E3E3E3;}
#customers tr:nth-child(odd){background-color:#f2f2f2; }

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position:relative;
}
.b {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position:relative;
}

.button3 {background-color: #f44336;
 position:relative;
 left:262.5px;
 top: 25px;
 width:25%
  }
.button1 {background-color: #4CAF50;
 position:relative;
 left:237.5px;
 top:25px;
 width:25%
  }
.button5 {background-image: url("https://i.etsystatic.com/5286882/r/il/56ebe3/1576249499/il_fullxfull.1576249499_b2az.jpg") ;
 position:relative;
 left:960.5px;
 width:25%
 top:0%
 }
 .button11 {background-image: url("https://i.etsystatic.com/5286882/r/il/56ebe3/1576249499/il_fullxfull.1576249499_b2az.jpg") ;
 position:relative;
 left:629.5px;
 width:25%
 top:0%
 }
.button89 {background-image: url("https://i.etsystatic.com/5286882/r/il/56ebe3/1576249499/il_fullxfull.1576249499_b2az.jpg") ;
 position:relative;
 left:-143.5px;
 width:25%
 top:0%
 }
.button9 {background-image: url("https://i.etsystatic.com/5286882/r/il/56ebe3/1576249499/il_fullxfull.1576249499_b2az.jpg") ;
 position:relative;
 left:450px;
 width:25%
 top:0%
 }
.button10 {background-image: url("https://i.etsystatic.com/5286882/r/il/56ebe3/1576249499/il_fullxfull.1576249499_b2az.jpg") ;
 position:relative;
 left:230.5px;
 width:25%
 top:0%
 }
.button:hover {
  background-color: black;
}
.hinj{
  position: relative;
  top:-10px;
  text-align:center;

  -webkit-text-stroke: 3px Black;
}
.ggg{
   position: relative;
   top:50px;
   width:100%;
   left:10%;
   color:white;
}
.mm{
   color:red;
   font-size:70px;
   position:relative;
   font-family: "Lucida Console", "Courier New", monospace;
   top:-35px;
   text-align:center;
  -webkit-text-stroke: 2px black;
  font-weight: bold;

}
.jj{
  color:rgb(255, 215, 0);
  -webkit-text-stroke: 0.2px white;
  font-weight: bold;
}

</style>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>
<body>
<div class="hjk">
    <a href="/sendmoney"><button class="button button11">  <div class="jj">SendMoney 💸 </div>  </button></a>
<a href="/delaccount"><button class="button button5">  <div class="jj">Delete Account </div>  </button></a>
<a href="/delhistory"><button class="button button9">  <div class="jj">Delete History</div>  </button></a>
<a href="/download"><button class="button button89">  <div class="jj">Download passbook</div>  </button></a>
<a href="/logout"><button class="button button10">  <div class="jj">LogOut <i class="fa fa-sign-out"></i></div>  </button></a>
</div>
<center>
<div class="hinj">
<span class="sticker sticker-lg" data-text="CSS"><span>Gringotts</span></span>

<span class="sticker" data-text="Steph" style="--shine-angle: 8deg;"><span> &nbsp;bank </span></span>
</div>
    <div class="mm">YOUR PASS-BOOK&#128176;
</div>
</center>
  <table id="customers">
  <thead>
    <tr>
        <th width="15%">Date-Time</th>
        <th width="15%">Transaction-Id</th>
        <th>Transaction details</th>
        <th width="15%">Balance</th>
    </tr>
    </thead>
    <tbody>
     {% for row in data %}
            <tr>
                <td width="15%">{{row[0]}}</td>
                <td width="15%">{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td width="15%">$ {{row[3]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/deposit" ><button class="b button1">Deposit</button></a>
<a href="/withdraw" ><button class="b button3">Withdraw</button></a>
<div class="ggg">
<marquee width="60%" direction="left" height="100px" >
    Welcome To Gringotts bank Your money will be safe with enchanted spells &#128522;&#128522;
</marquee>
</div>
</body>

</html>
{% endblock %}
